[gd_scene load_steps=46 format=3 uid="uid://cmcsv4tbgc773"]

[ext_resource type="Script" uid="uid://d4elps7xmsbnr" path="res://npc.gd" id="1_0ikh5"]
[ext_resource type="Texture2D" uid="uid://vvlo2gplv76g" path="res://Character/Test/NPC/Idle/s/frame_000.png" id="2_u3afb"]
[ext_resource type="Texture2D" uid="uid://b27hm5ol8onhw" path="res://Character/Test/NPC/Idle/s/frame_001.png" id="3_h2fqq"]
[ext_resource type="Texture2D" uid="uid://b3sxget2nqsqf" path="res://Character/Test/NPC/Idle/s/frame_002.png" id="4_2glet"]
[ext_resource type="Script" uid="uid://b36uapa1jf05k" path="res://NPCs/npc_area.gd" id="4_k5705"]
[ext_resource type="Texture2D" uid="uid://de15dhbj5l0bm" path="res://Character/Test/NPC/Idle/s/frame_003.png" id="5_tfhj1"]
[ext_resource type="Texture2D" uid="uid://bn3kx0xyj0h6u" path="res://Character/Test/NPC/Idle/w/frame_000.png" id="6_31oeo"]
[ext_resource type="Texture2D" uid="uid://d0m6rs2wek5lg" path="res://Character/Test/NPC/Idle/w/frame_001.png" id="7_dwm0w"]
[ext_resource type="Texture2D" uid="uid://cl07x2ef82rwl" path="res://Character/Test/NPC/Idle/w/frame_002.png" id="8_78w6q"]
[ext_resource type="Texture2D" uid="uid://bsjd87kujnaqs" path="res://Character/Test/NPC/Idle/w/frame_003.png" id="9_ot6jw"]
[ext_resource type="Texture2D" uid="uid://btc6g7c2ti7yh" path="res://Character/Test/NPC/Idle/e/frame_000.png" id="10_0of5x"]
[ext_resource type="Texture2D" uid="uid://hfc3ekpd4s0r" path="res://Character/Test/NPC/Idle/e/frame_001.png" id="11_03ar7"]
[ext_resource type="Texture2D" uid="uid://ddctihgk5tj76" path="res://Character/Test/NPC/Idle/e/frame_002.png" id="12_6tpn2"]
[ext_resource type="Texture2D" uid="uid://bk4f3arqk7m27" path="res://Character/Test/NPC/Idle/e/frame_003.png" id="13_0ajvv"]
[ext_resource type="Texture2D" uid="uid://cgi2f8qfc3e8i" path="res://Character/Test/NPC/Idle/n/frame_000.png" id="14_1v4k6"]
[ext_resource type="Texture2D" uid="uid://bpwye13kxudfe" path="res://Character/Test/NPC/Idle/n/frame_001.png" id="15_r15kv"]
[ext_resource type="Texture2D" uid="uid://d3ei4vkcuolmw" path="res://Character/Test/NPC/Idle/n/frame_002.png" id="16_0bj6a"]
[ext_resource type="Texture2D" uid="uid://vgra6ajl0kyv" path="res://Character/Test/NPC/Idle/n/frame_003.png" id="17_3evsr"]
[ext_resource type="Texture2D" uid="uid://dv658m83p5guy" path="res://Character/Test/NPC/walk/s/frame_000.png" id="18_awumx"]
[ext_resource type="Texture2D" uid="uid://6t4qdr04h2bi" path="res://Character/Test/NPC/walk/s/frame_001.png" id="19_kgpgb"]
[ext_resource type="Texture2D" uid="uid://btyddq23aulq4" path="res://Character/Test/NPC/walk/s/frame_002.png" id="20_4ch1e"]
[ext_resource type="Texture2D" uid="uid://d1hsltiwc4w74" path="res://Character/Test/NPC/walk/s/frame_003.png" id="21_fug4r"]
[ext_resource type="Texture2D" uid="uid://d24nmprxxhysn" path="res://Character/Test/NPC/walk/s/frame_004.png" id="22_y2eo3"]
[ext_resource type="Texture2D" uid="uid://35ewt70s501s" path="res://Character/Test/NPC/walk/s/frame_005.png" id="23_d8x30"]
[ext_resource type="Texture2D" uid="uid://c3span4rtjhct" path="res://Character/Test/NPC/walk/w/frame_000.png" id="24_6vdsy"]
[ext_resource type="Texture2D" uid="uid://v8mmbupqafik" path="res://Character/Test/NPC/walk/w/frame_001.png" id="25_0qsah"]
[ext_resource type="Texture2D" uid="uid://bcewvlykojbhp" path="res://Character/Test/NPC/walk/w/frame_002.png" id="26_14vup"]
[ext_resource type="Texture2D" uid="uid://bf5fp3diqokyc" path="res://Character/Test/NPC/walk/w/frame_003.png" id="27_yqb24"]
[ext_resource type="Texture2D" uid="uid://cf8bxnios0vyv" path="res://Character/Test/NPC/walk/w/frame_004.png" id="28_bm0f1"]
[ext_resource type="Texture2D" uid="uid://dso62oscu0jpk" path="res://Character/Test/NPC/walk/w/frame_005.png" id="29_cv3kq"]
[ext_resource type="Texture2D" uid="uid://b58wirdfcqj2h" path="res://Character/Test/NPC/walk/e/frame_000.png" id="30_486m8"]
[ext_resource type="Texture2D" uid="uid://vumbv8ggooeg" path="res://Character/Test/NPC/walk/e/frame_001.png" id="31_d35u2"]
[ext_resource type="Texture2D" uid="uid://bwpmaq302cqay" path="res://Character/Test/NPC/walk/e/frame_002.png" id="32_pmakk"]
[ext_resource type="Texture2D" uid="uid://mkwjty6jlrkp" path="res://Character/Test/NPC/walk/e/frame_003.png" id="33_mbjg6"]
[ext_resource type="Texture2D" uid="uid://b4vrlqyr2plpp" path="res://Character/Test/NPC/walk/e/frame_004.png" id="34_r035u"]
[ext_resource type="Texture2D" uid="uid://dxvohpyemeub" path="res://Character/Test/NPC/walk/e/frame_005.png" id="35_qba7b"]
[ext_resource type="Texture2D" uid="uid://cfkckj2mxlkko" path="res://Character/Test/NPC/walk/n/frame_000.png" id="36_wblb5"]
[ext_resource type="Texture2D" uid="uid://ba53fyvps0des" path="res://Character/Test/NPC/walk/n/frame_001.png" id="37_e6s54"]
[ext_resource type="Texture2D" uid="uid://dys0k0glpg20w" path="res://Character/Test/NPC/walk/n/frame_002.png" id="38_wary6"]
[ext_resource type="Texture2D" uid="uid://lkuendhn7wer" path="res://Character/Test/NPC/walk/n/frame_003.png" id="39_egj76"]
[ext_resource type="Texture2D" uid="uid://c6n726kli7ui3" path="res://Character/Test/NPC/walk/n/frame_004.png" id="40_lssqm"]
[ext_resource type="Texture2D" uid="uid://bpg02ttt2wi56" path="res://Character/Test/NPC/walk/n/frame_005.png" id="41_tmqyv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cuplg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u3afb")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2fqq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2glet")
}, {
"duration": 1.0,
"texture": ExtResource("5_tfhj1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_31oeo")
}, {
"duration": 1.0,
"texture": ExtResource("7_dwm0w")
}, {
"duration": 1.0,
"texture": ExtResource("8_78w6q")
}, {
"duration": 1.0,
"texture": ExtResource("9_ot6jw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0of5x")
}, {
"duration": 1.0,
"texture": ExtResource("11_03ar7")
}, {
"duration": 1.0,
"texture": ExtResource("12_6tpn2")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ajvv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1v4k6")
}, {
"duration": 1.0,
"texture": ExtResource("15_r15kv")
}, {
"duration": 1.0,
"texture": ExtResource("16_0bj6a")
}, {
"duration": 1.0,
"texture": ExtResource("17_3evsr")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_awumx")
}, {
"duration": 1.0,
"texture": ExtResource("19_kgpgb")
}, {
"duration": 1.0,
"texture": ExtResource("20_4ch1e")
}, {
"duration": 1.0,
"texture": ExtResource("21_fug4r")
}, {
"duration": 1.0,
"texture": ExtResource("22_y2eo3")
}, {
"duration": 1.0,
"texture": ExtResource("23_d8x30")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_6vdsy")
}, {
"duration": 1.0,
"texture": ExtResource("25_0qsah")
}, {
"duration": 1.0,
"texture": ExtResource("26_14vup")
}, {
"duration": 1.0,
"texture": ExtResource("27_yqb24")
}, {
"duration": 1.0,
"texture": ExtResource("28_bm0f1")
}, {
"duration": 1.0,
"texture": ExtResource("29_cv3kq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_486m8")
}, {
"duration": 1.0,
"texture": ExtResource("31_d35u2")
}, {
"duration": 1.0,
"texture": ExtResource("32_pmakk")
}, {
"duration": 1.0,
"texture": ExtResource("33_mbjg6")
}, {
"duration": 1.0,
"texture": ExtResource("34_r035u")
}, {
"duration": 1.0,
"texture": ExtResource("35_qba7b")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_wblb5")
}, {
"duration": 1.0,
"texture": ExtResource("37_e6s54")
}, {
"duration": 1.0,
"texture": ExtResource("38_wary6")
}, {
"duration": 1.0,
"texture": ExtResource("39_egj76")
}, {
"duration": 1.0,
"texture": ExtResource("40_lssqm")
}, {
"duration": 1.0,
"texture": ExtResource("41_tmqyv")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxakg"]
size = Vector2(32, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5705"]
size = Vector2(32, 45)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_0ikh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 37)
scale = Vector2(1, 1.07422)
sprite_frames = SubResource("SpriteFrames_cuplg")
animation = &"walk_top"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 38)
shape = SubResource("RectangleShape2D_vxakg")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]
position = Vector2(-38, -38)
script = ExtResource("4_k5705")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
position = Vector2(38, 37.5)
shape = SubResource("RectangleShape2D_k5705")
