[gd_scene load_steps=61 format=3 uid="uid://br24oemtij6l8"]

[ext_resource type="Script" uid="uid://dtbpd08w35aw" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://pjs2ou5ani7s" path="res://Character/Test/Idle/s/frame_000.png" id="2_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dh117p8x0sjrx" path="res://Character/Test/Idle/n/frame_000.png" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://bvwt2yu82p2na" path="res://Character/Test/Idle/s/frame_001.png" id="3_5tmop"]
[ext_resource type="Texture2D" uid="uid://dmtsu6sw3jt0g" path="res://Character/Test/Idle/n/frame_001.png" id="3_op7ga"]
[ext_resource type="Texture2D" uid="uid://dd4ohrvwuoeb" path="res://Character/Test/Idle/s/frame_002.png" id="4_7ahtn"]
[ext_resource type="Texture2D" uid="uid://c21wsd1frbsb2" path="res://Character/Player_Actions.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://pmis8ncebkbs" path="res://Character/Test/Idle/n/frame_002.png" id="4_q13i1"]
[ext_resource type="Texture2D" uid="uid://bxn1n8eyb44ge" path="res://Character/Test/Idle/s/frame_003.png" id="5_7lmhl"]
[ext_resource type="Texture2D" uid="uid://2ffuf003yivl" path="res://Character/Test/Idle/n/frame_003.png" id="5_pylmc"]
[ext_resource type="Texture2D" uid="uid://b6ifjb6nwm76o" path="res://Character/Test/Idle/w/frame_000.png" id="6_pbfsw"]
[ext_resource type="Texture2D" uid="uid://d2sfgkeplmw3f" path="res://Character/Test/Idle/w/frame_001.png" id="7_5tmop"]
[ext_resource type="Texture2D" uid="uid://cfppumgkh3qu" path="res://Character/Test/Idle/w/frame_002.png" id="8_7ahtn"]
[ext_resource type="Texture2D" uid="uid://ddf00e4c62c2m" path="res://Character/Test/Idle/w/frame_003.png" id="9_7lmhl"]
[ext_resource type="Texture2D" uid="uid://cnr85akrn167d" path="res://Character/Test/Idle/e/frame_000.png" id="10_dx0e4"]
[ext_resource type="Texture2D" uid="uid://dejr25s5jb4vh" path="res://Character/Test/Idle/e/frame_001.png" id="11_jm5j8"]
[ext_resource type="Texture2D" uid="uid://8nrbvs5o5tft" path="res://Character/Test/Idle/e/frame_002.png" id="12_7hik5"]
[ext_resource type="Texture2D" uid="uid://wy4o6ggqp22a" path="res://Character/Test/Idle/e/frame_003.png" id="13_qtqh7"]
[ext_resource type="Texture2D" uid="uid://c3xoaq0cpsu0e" path="res://Character/Test/Walk/s/frame_000.png" id="19_ibah8"]
[ext_resource type="Texture2D" uid="uid://be2w76bwe82up" path="res://Character/Test/Walk/s/frame_001.png" id="20_3iwfv"]
[ext_resource type="Texture2D" uid="uid://htebfh85tsne" path="res://Character/Test/Walk/s/frame_002.png" id="21_qwsg1"]
[ext_resource type="Texture2D" uid="uid://cwmwvrq2f1157" path="res://Character/Test/Walk/s/frame_003.png" id="22_1xqrm"]
[ext_resource type="Texture2D" uid="uid://ohkhqsurf4n0" path="res://Character/Test/Walk/s/frame_004.png" id="23_bfour"]
[ext_resource type="Texture2D" uid="uid://di2r5lt70obac" path="res://Character/Test/Walk/s/frame_005.png" id="24_8gr2b"]
[ext_resource type="Texture2D" uid="uid://c4eyj0nuoy1hi" path="res://Character/Test/Walk/w/frame_000.png" id="25_vl8ci"]
[ext_resource type="Texture2D" uid="uid://diw7f545rnv56" path="res://Character/Test/Walk/w/frame_001.png" id="26_ieltc"]
[ext_resource type="Texture2D" uid="uid://bp1sqasyr1lph" path="res://Character/Test/Walk/w/frame_002.png" id="27_fddr8"]
[ext_resource type="Texture2D" uid="uid://bcc3spmur3ynq" path="res://Character/Test/Walk/w/frame_003.png" id="28_oybyf"]
[ext_resource type="Texture2D" uid="uid://15hf00e3mo20" path="res://Character/Test/Walk/w/frame_004.png" id="29_ajfva"]
[ext_resource type="Texture2D" uid="uid://dulnef0cp1xlp" path="res://Character/Test/Walk/w/frame_005.png" id="30_5ef02"]
[ext_resource type="Texture2D" uid="uid://maxa3vblgrks" path="res://Character/Test/Walk/e/frame_000.png" id="31_pfmca"]
[ext_resource type="Texture2D" uid="uid://xay52xa3p3t5" path="res://Character/Test/Walk/e/frame_001.png" id="32_76oay"]
[ext_resource type="Texture2D" uid="uid://ct80ck83037i6" path="res://Character/Test/Walk/e/frame_002.png" id="33_b4uyv"]
[ext_resource type="Texture2D" uid="uid://dh34kamcshqr8" path="res://Character/Test/Walk/e/frame_003.png" id="34_tw8ou"]
[ext_resource type="Texture2D" uid="uid://b0igjmce37yev" path="res://Character/Test/Walk/e/frame_004.png" id="35_ygbnx"]
[ext_resource type="Texture2D" uid="uid://crw8r4whmhxj" path="res://Character/Test/Walk/e/frame_005.png" id="36_v2t6f"]
[ext_resource type="Texture2D" uid="uid://dvph712bdwr4e" path="res://Character/Test/Walk/n/frame_000.png" id="37_l3lcn"]
[ext_resource type="Texture2D" uid="uid://cjclsom4qhy6g" path="res://Character/Test/Walk/n/frame_001.png" id="38_xry5e"]
[ext_resource type="Texture2D" uid="uid://dgylwh4p4iwse" path="res://Character/Test/Walk/n/frame_002.png" id="39_h6w8y"]
[ext_resource type="Texture2D" uid="uid://dxyy4l48ylm8q" path="res://Character/Test/Walk/n/frame_003.png" id="40_yem3p"]
[ext_resource type="Texture2D" uid="uid://ceuxps2buy340" path="res://Character/Test/Walk/n/frame_004.png" id="41_86rna"]
[ext_resource type="Texture2D" uid="uid://cg766w1id7dy6" path="res://Character/Test/Walk/n/frame_005.png" id="42_xg1a7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("3_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7lmhl")
}],
"loop": true,
"name": &"Idle_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("9_7lmhl")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("12_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("13_qtqh7")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("3_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("4_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pylmc")
}],
"loop": true,
"name": &"Idle_Top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"chop_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}],
"loop": true,
"name": &"chop_Top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"chop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}],
"loop": true,
"name": &"mine_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}],
"loop": true,
"name": &"mine_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}],
"loop": true,
"name": &"mine_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("20_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("21_qwsg1")
}, {
"duration": 1.0,
"texture": ExtResource("22_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("23_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("24_8gr2b")
}],
"loop": true,
"name": &"walk_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("27_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("28_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("29_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("30_5ef02")
}],
"loop": true,
"name": &"walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("32_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("33_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("34_tw8ou")
}, {
"duration": 1.0,
"texture": ExtResource("35_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("36_v2t6f")
}],
"loop": true,
"name": &"walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_l3lcn")
}, {
"duration": 1.0,
"texture": ExtResource("38_xry5e")
}, {
"duration": 1.0,
"texture": ExtResource("39_h6w8y")
}, {
"duration": 1.0,
"texture": ExtResource("40_yem3p")
}, {
"duration": 1.0,
"texture": ExtResource("41_86rna")
}, {
"duration": 1.0,
"texture": ExtResource("42_xg1a7")
}],
"loop": true,
"name": &"walk_Top",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19.5, 24.5)
scale = Vector2(1.8125, 1.76563)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 18)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-27.5, 14)
shape = SubResource("RectangleShape2D_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(1.35938, 1.28125)
sprite_frames = SubResource("SpriteFrames_bwjto")
animation = &"Idle_Bottom"
