[gd_scene load_steps=5 format=3 uid="uid://b5ig1ltx5i5pn"]

[ext_resource type="Script" uid="uid://sk038s810m57" path="res://Scripts/CraftingStation.gd" id="1_6tvtr"]
[ext_resource type="Texture2D" uid="uid://c4cx6fnmqss1c" path="res://UI/Icons/otteria_skill_icons.png" id="2_hce8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk45y"]
size = Vector2(35, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tvtr"]
size = Vector2(35, 35)

[node name="StationBase" type="Area2D"]
script = ExtResource("1_6tvtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yk45y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6tvtr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hce8n")
