[gd_scene load_steps=8 format=3 uid="uid://d3uqjp7xuwq64"]

[ext_resource type="Script" uid="uid://bsjqrf8qb4ruy" path="res://Mining/Stone.gd" id="1_joxjy"]
[ext_resource type="Texture2D" uid="uid://cnjiyw0rmidxa" path="res://Mining/fb31.png" id="2_o1pa7"]
[ext_resource type="Texture2D" uid="uid://b4k2gljnsm2vy" path="res://Mining/Outdoor_Decor_Free.png" id="3_gyd5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joxjy"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1pa7"]
size = Vector2(25, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4fu"]
atlas = ExtResource("3_gyd5t")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyown"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4fu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stone" type="Area2D"]
script = ExtResource("1_joxjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_joxjy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_o1pa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o1pa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_lyown")
